# MeChat

./: MeChat功能设计.md  README.md  pom.xml  组卷设计.md
sql/: mechat.sql
src/main/java/xin/ucode/: DemoCodeApplication.java
src/main/java/xin/ucode/channel/controller/: ChatChannelController.java  ChatUserChannelController.java
src/main/java/xin/ucode/channel/domain/: ChatChannel.java  ChatUserChannel.java
src/main/java/xin/ucode/channel/mapper/: ChatChannelMapper.java  ChatUserChannelMapper.java
src/main/java/xin/ucode/channel/pojo/query/: IdRequest.java
src/main/java/xin/ucode/channel/service/: IChatChannelService.java  IChatUserChannelService.java
src/main/java/xin/ucode/channel/service/impl/: ChatChannelServiceImpl.java  ChatUserChannelServiceImpl.java
src/main/java/xin/ucode/config/: MyKnife4jConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/xin/ucode/exam/controller/: CourseController.java  ExamController.java  ExamQuestionController.java  ExamQuestionStudentController.java  LearningConditionController.java  QuestionController.java  StudentCourseController.java  SubjectController.java
src/main/java/xin/ucode/exam/domain/: Course.java  Exam.java  ExamQuestion.java  ExamQuestionStudent.java  LearningCondition.java  Question.java  StudentCourse.java  Subject.java
src/main/java/xin/ucode/exam/mapper/: CourseMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamQuestionStudentMapper.java  LearningConditionMapper.java  QuestionMapper.java  StudentCourseMapper.java  SubjectMapper.java
src/main/java/xin/ucode/exam/service/: ICourseService.java  IExamQuestionService.java  IExamQuestionStudentService.java  IExamService.java  ILearningConditionService.java  IQuestionService.java  IStudentCourseService.java  ISubjectService.java
src/main/java/xin/ucode/exam/service/impl/: CourseServiceImpl.java  ExamQuestionServiceImpl.java  ExamQuestionStudentServiceImpl.java  ExamServiceImpl.java  LearningConditionServiceImpl.java  QuestionServiceImpl.java  StudentCourseServiceImpl.java  SubjectServiceImpl.java
src/main/java/xin/ucode/fliter/: JwtAuthenticationTokenFilter.java
src/main/java/xin/ucode/sys/controller/: FileController.java  UserController.java
src/main/java/xin/ucode/sys/domain/: Files.java  LoginUser.java  User.java
src/main/java/xin/ucode/sys/mapper/: FileMapper.java  UserMapper.java
src/main/java/xin/ucode/sys/service/: IUserService.java  LoginServcie.java
src/main/java/xin/ucode/sys/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/xin/ucode/utils/: Constants.java  FastJsonRedisSerializer.java  IdFactory.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/channel/: ChatChannelMapper.xml  ChatUserChannelMapper.xml
src/main/resources/mapper/exam/: CourseMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamQuestionStudentMapper.xml  LearningConditionMapper.xml  QuestionMapper.xml  StudentCourseMapper.xml  SubjectMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
test/java/xin.ucode/MapperTest/: MapperTest.java
